<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<style>
	*{
		margin: 0;
		padding: 0;
		outline: none;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}
	
	.error-page-container{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: flex;
		align-items: center;
		justify-content: center;
		background: white;
		box-shadow: 0px 5px 10px rgba(0,0,0,0.8);
		max-width:600px;
		text-align:center;
		border-radius: 25px;
		padding: 10px;
	}
	
	.container{
		max-width:600px;
		text-align:center;
	}
	
	.container h1{
		font-size: 6em;
		line-height: 1em;
		margin-bottom: 20px;
		
	}
	
	.container h2{
		font-size: 2em;
		line-height: 1em;
		margin-bottom: 20px;
	}
	
	.container p{
		font-size: 1em;
		line-height: 1em;
		margin-bottom: 10px;
	}
	
	.container img{
		padding: 30px;
	}
	
	body{
		background-image: url('images/background.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	
</style>


<body>
	<div class="error-page-container">
		<div class="container">
			<img src="images/dog.gif"/>
			<h1>Whoops!</h1>
			<h2>Page Not Found</h2>
			<p>Nothing to see here! Please go back to the homepage</p>
		</div>
	</div>
</body>
</html>